{
  "name": "暴走电商",
  "appid": "__UNI__BAOZOU",
  "description": "C端消息中心模块",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "vueVersion": "3",
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    }
  },
  "h5": {
    "title": "暴走电商"
  }
}
